<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="">Dimension</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Massage</a></li>
                <button><a href="#">Contact us</a></button>
            </ul>
        </div>
    </nav>
    <div class="header1">
        <h2>Welcome to space dynamics</h2>
    </div>
    <div class="header2">
        <h1>We Make Digital Ideas & SEO Marketing</h1>
    </div>
    <div class="header3">
        <h4>space dynamics is proffesional looking HtML template using bootstrap 5 (bet2)
            this is css free for</h4>
    </div>
    <div class="searchbar">
        <input type="email" placeholder="Your Email Here">
        <button class="button">Subscribe</button>
    </div>
    <img src="images/H.webp" alt="">

</body>
</html>